<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

</head>
<body>
    <!-- header section start form here -->

    <section class="header">
        <div class="top-header">
            <div class="left-header">
                <h2>Influencer products</h2>
            </div>
            <nav class="right-header">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- header section end form here -->

    <!-- container section start from here -->
    <section class="container">
        <div class="head">
            <div class="left-head">
                <h1>Start your Journey as 
                    Influencer</h1>
                <p>How to Become an Influencer: 7 Easy Steps to Becoming a Social Media Influencer Today.</p>
                <a href="#">Preebook now<i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="right-head">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </section>
    <!-- container section end from here -->

    <!-- company-brand start from here -->
    <section class="company-brand">
        <img src="logo/Alibaba.svg" alt="">
        <img src="logo/Amazon.svg" alt="">
        <img src="logo/Daraz.pk Logo.svg" alt="">
        <img src="logo/Ebay.svg" alt="">
        <img src="logo/Rakuten.svg" alt="">
        <img src="logo/Target.svg" alt="">
        <img src="logo/Walmart.svg" alt="">
    </section>
    <!-- company-brand end-from here -->

    <!-- popular contain start form here -->

    <section class="populer-container">
        <h2 class="p-text">Popular Collection</h2>
        <div class="contain">
            <div class="contain-box">
                <div class="contain-image">
                    <img src="images/tripod.png" alt="">
                </div>
                    <div class="contain-info">
                        <h2>Flex Tripod</h2>
                        <p>$50.48</p>
                    </div>
                    <div class="">
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star emtey"></i>
                        <span class="small">4.99</span>
                        <p class="ptext">Wordwide shifting available</p>
                        <p class="p-text1">Buyers protection possible!</p>
                 </div>
            </div>

            <div class="contain-box">
                <div class="contain-image">
                    <img src="images/mic.png" alt="">
                </div>
                    <div class="contain-info">
                        <h2>microphone</h2>
                        <p>$50.48</p>
                    </div>
                    <div class="">
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star emtey"></i>
                        <span class="small">4.99</span>
                        <p class="ptext">Wordwide shifting available</p>
                        <p class="p-text1">Buyers protection possible!</p>
                 </div>
            </div>

            <div class="contain-box">
                <div class="contain-image">
                    <img src="images/airpod.png" alt="">
                </div>
                    <div class="contain-info">
                        <h2>Airbuds</h2>
                        <p>$50.48</p>
                    </div>
                    <div class="">
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star emtey"></i>
                        <span class="small">4.99</span>
                        <p class="ptext">Wordwide shifting available</p>
                        <p class="p-text1">Buyers protection possible!</p>
                 </div>
            </div>
            
            <div class="contain-box">
                <div class="contain-image">
                    <img src="images/drone.png" alt="">
                </div>
                    <div class="contain-info">
                        <h2>Drone</h2>
                        <p>$50.48</p>
                    </div>
                    <div class="">
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star emtey"></i>
                        <span class="small">4.99</span>
                        <p class="ptext">Wordwide shifting available</p>
                        <p class="p-text1">Buyers protection possible!</p>
                 </div>
            </div>
            
            <div class="contain-box">
                <div class="contain-image">
                    <img src="images/lights.png" alt="">
                </div>
                    <div class="contain-info">
                        <h2>Light Setup</h2>
                        <p>$50.48</p>
                    </div>
                    <div class="">
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star emtey"></i>
                        <span class="small">4.99</span>
                        <p class="ptext">Wordwide shifting available</p>
                        <p class="p-text1">Buyers protection possible!</p>
                 </div>
            </div>
            
            <div class="contain-box">
                <div class="contain-image">
                    <img src="images/setup.png" alt="">
                </div>
                    <div class="contain-info">
                        <h2>Photoshoot set</h2>
                        <p>$50.48</p>
                    </div>
                    <div class="">
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star emtey"></i>
                        <span class="small">4.99</span>
                        <p class="ptext">Wordwide shifting available</p>
                        <p class="p-text1">Buyers protection possible!</p>
                 </div>
            </div>
            
            <div class="contain-box">
                <div class="contain-image">
                    <img src="images/camera.png" alt="">
                </div>
                    <div class="contain-info">
                        <h2>Vlogging Camera</h2>
                        <p>$50.48</p>
                    </div>
                    <div class="">
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star emtey"></i>
                        <span class="small">4.99</span>
                        <p class="ptext">Wordwide shifting available</p>
                        <p class="p-text1">Buyers protection possible!</p>
                 </div>
            </div>
            
            <div class="contain-box">
                <div class="contain-image">
                    <img src="images/single-light.png" alt="">
                </div>
                    <div class="contain-info">
                        <h2>Green Screen</h2>
                        <p>$50.48</p>
                    </div>
                    <div class="">
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star emtey"></i>
                        <span class="small">4.99</span>
                        <p class="ptext">Wordwide shifting available</p>
                        <p class="p-text1">Buyers protection possible!</p>
                 </div>
            </div>
            
            <div class="contain-box">
                <div class="contain-image">
                    <img src="images/action.png" alt="">
                </div>
                    <div class="contain-info">
                        <h2>Action Camera</h2>
                        <p>$50.48</p>
                    </div>
                    <div class="">
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star filled"></i>
                       <i class="fas fa-star emtey"></i>
                       <span class="small">4.99</span>
                       <p class="ptext">Wordwide shifting available</p>
                      <p class="p-text1">Buyers protection possible!</p>
               </div> 
           </div>
        </div>
        <div class="see-more">
        <a href="">see more<i class="fas fa-arrow-right"></i></a>
        </div> 
    </section>
    <!-- popular collaction end form here -->

    <!-- product-container start form here -->

    <section class="product-container">
        <div class="product-area">
            <div class="product-left">
                <img src="images/gear.png" alt="">
            </div>
            <div class="product-text">
                <h2>Featured products at one place</h2>
                <p>A product description is the marketing copy that explains what a product is and why it’s worth purchasing. The purpose of a product description is to supply customers with important information about the features and benefits of the product so they’re compelled to buy.</p>
                <a href="">join now<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- product-container end form here -->

    <!-- foter section start from here -->

    <section class="foter">
        <div class="foter-text">
            <h2>Influencer products</h2>
            <p>Copyright <span><i class="far fa-copyright"></i></span> 2020  influencer products All rights reserved </p>
         </div>
        <div class="foter-symbol">
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fas fa-basketball-ball"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </section>

    <!-- foter section end from here  -->
    
</body>
</html>